FROM node:22-slim

# 1) Bootstrap CA certs via HTTP mirror first (avoid HTTPS cert chicken-and-egg)
RUN sed -i 's|http://deb.debian.org|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://security.debian.org|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 2) Switch to HTTPS mirror after certs are available
RUN sed -i 's|http://mirrors.tuna.tsinghua.edu.cn|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources

# 3) Use domestic npm mirror
RUN npm config set registry https://registry.npmmirror.com

# 4) Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        docker.io \
        git \
        psmisc \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        iputils-ping \
        tmux \
        gnupg \
        openssh-client \
        build-essential \
        chromium \
        chromium-driver \
        ffmpeg \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        fontconfig \
        locales \
    && \
    sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen zh_CN.UTF-8 && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 5) 创建默认的软连接，对于 python and pip to default to python3 and pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# 6) Set locale so Chromium picks up CJK fonts correctly
ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

# 4.5) Git: rewrite SSH URLs to HTTPS (Docker has no SSH keys)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    git config --global url."https://github.com/".insteadOf "git+ssh://git@github.com/"

# 5) Use domestic pip mirror
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 config set global.trusted-host pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# 安装一些python的依赖包
COPY requirements.txt .
RUN pip3 install --break-system-packages -r requirements.txt

# Make pnpm binaries (including openclaw CLI) available globally
ENV PATH="/app/node_modules/.bin:$PATH"
# 让所有插件（微信、searxng 等）都能解析到主程序的依赖（如 @sinclair/typebox）
ENV NODE_PATH="/app/node_modules"

# Install openclaw dependencies
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY patches/ ./patches/
COPY ui/ ./ui/
COPY bridge/ ./bridge/
COPY packages/ ./packages/
COPY extensions/ ./extensions/
COPY scripts/postinstall-bundled-plugins.mjs scripts/npm-runner.mjs ./scripts/
RUN npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com && \
    pnpm config set fetch-retries 5 && \
    pnpm config set fetch-timeout 120000 && \
    pnpm config get registry && \
    pnpm install --frozen-lockfile --reporter=append-only

# Copy openclaw source and build
COPY . .
# Clean stale compiled JS files so tsdown regenerates them.
# Exclude a2ui.bundle.js and .bundle.hash (prebuilt artifacts needed for Docker builds).
RUN find /app/src -name "*.js" -type f ! -path "*/node_modules/*" ! -name "a2ui.bundle.js" -delete && \
    find /app/extensions -name "*.js" -type f ! -path "*/node_modules/*" -delete && \
    find /app/src -name "*.js.map" -type f ! -path "*/node_modules/*" ! -name "a2ui.bundle.hash" -delete && \
    find /app/extensions -name "*.js.map" -type f ! -path "*/node_modules/*" -delete
RUN pnpm build
# 安装openclaw命令到/usr/local/bin/openclaw
RUN npm install -g .
# 安装微信插件（默认关闭，避免构建镜像时触发扫码交互）
ARG INSTALL_WEIXIN_PLUGIN=0
ARG WEIXIN_PLUGIN_RETRIES=1
ARG WEIXIN_PLUGIN_REQUIRED=0
RUN set -eux; \
    if [ "$INSTALL_WEIXIN_PLUGIN" != "1" ]; then \
      echo "Skipping openclaw-weixin plugin install during image build (INSTALL_WEIXIN_PLUGIN=$INSTALL_WEIXIN_PLUGIN)."; \
      exit 0; \
    fi; \
    attempt=1; \
    while [ "$attempt" -le "$WEIXIN_PLUGIN_RETRIES" ]; do \
      if npx -y @tencent-weixin/openclaw-weixin-cli@latest install; then \
        echo "openclaw-weixin plugin installed on attempt ${attempt}"; \
        exit 0; \
      fi; \
      echo "openclaw-weixin install failed on attempt ${attempt}/${WEIXIN_PLUGIN_RETRIES}"; \
      if [ "$attempt" -lt "$WEIXIN_PLUGIN_RETRIES" ]; then \
        sleep $((attempt * 5)); \
      fi; \
      attempt=$((attempt + 1)); \
    done; \
    if [ "$WEIXIN_PLUGIN_REQUIRED" = "1" ]; then \
      echo "openclaw-weixin install failed after ${WEIXIN_PLUGIN_RETRIES} attempts (required)."; \
      exit 1; \
    fi; \
    echo "WARNING: openclaw-weixin install skipped after ${WEIXIN_PLUGIN_RETRIES} failed attempts."

# 给summarize工具安装
RUN npm i -g @steipete/summarize
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
ENV OPENCLAW_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
ENV OPENCLAW_BROWSER_NO_SANDBOX=1
# 安装 agent-browser
RUN npm install -g agent-browser
# 自动安装浏览器 + Linux 依赖，中国不能下载，所以使用apt 安装chromium chromium-driver
# RUN agent-browser install
# RUN npx playwright install-deps

# Install qmd (memory backend for session memory system)
RUN npm install -g @tobilu/qmd || echo "WARNING: qmd install failed, memory search will be unavailable"

# Install bridge dependencies
WORKDIR /app
COPY bridge-package.json /app/bridge/package.json
RUN cd bridge && npm install --production=false
RUN cd /app/bridge && node --max-old-space-size=4096 ./node_modules/.bin/tsc -p /app/tsconfig.bridge.json

WORKDIR /app

# Copy deploy templates (workspace, skills, config defaults)
# bridge-deploy-copy/ is already inside /app from COPY . . above
RUN if [ -d /app/bridge-deploy-copy ]; then cp -r /app/bridge-deploy-copy /deploy-copy; else mkdir -p /deploy-copy; fi

EXPOSE 18080 18789

COPY bridge-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "--import", "tsx", "bridge/start.ts"]
