FROM node:22-slim

# 1) Bootstrap CA certs via HTTP mirror first (avoid HTTPS cert chicken-and-egg)
RUN sed -i 's|http://deb.debian.org|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://security.debian.org|http://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 2) Switch to HTTPS mirror after certs are available
RUN sed -i 's|http://mirrors.tuna.tsinghua.edu.cn|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources

# 3) Use domestic npm mirror
RUN npm config set registry https://registry.npmmirror.com

# 4) Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        docker.io \
        git \
        psmisc \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        iputils-ping \
        tmux \
        gnupg \
        openssh-client \
        build-essential \
        chromium \
        chromium-driver \
        ffmpeg \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 5) Use domestic pip mirror
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 config set global.trusted-host pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# Make pnpm binaries (including openclaw CLI) available globally
ENV PATH="/app/node_modules/.bin:$PATH"

# Install openclaw dependencies
COPY .npmrc package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches/ ./patches/
COPY ui/ ./ui/
COPY bridge/ ./bridge/
COPY packages/ ./packages/
COPY extensions/ ./extensions/
RUN npm install -g pnpm tsx && pnpm install --frozen-lockfile

# Copy openclaw source and build
COPY . .
# Clean stale compiled JS files so tsdown regenerates them.
# Exclude a2ui.bundle.js and .bundle.hash (prebuilt artifacts needed for Docker builds).
RUN find /app/src -name "*.js" -type f ! -path "*/node_modules/*" ! -name "a2ui.bundle.js" -delete && \
    find /app/extensions -name "*.js" -type f ! -path "*/node_modules/*" -delete && \
    find /app/src -name "*.js.map" -type f ! -path "*/node_modules/*" ! -name "a2ui.bundle.hash" -delete && \
    find /app/extensions -name "*.js.map" -type f ! -path "*/node_modules/*" -delete
RUN pnpm build
# 安装openclaw命令到/usr/local/bin/openclaw
RUN npm install -g .

# 给summarize工具安装
RUN npm i -g @steipete/summarize
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
# 安装 agent-browser
RUN npm install -g agent-browser
# 自动安装浏览器 + Linux 依赖，中国不能下载，所以使用apt 安装chromium chromium-driver
# RUN agent-browser install
# RUN npx playwright install-deps

# Install bridge dependencies
WORKDIR /app
COPY bridge-package.json /app/bridge/package.json
RUN cd bridge && npm install --production=false
RUN cd /app/bridge && npx tsc -p /app/tsconfig.bridge.json

WORKDIR /app

# Copy deploy templates (workspace, skills, config defaults)
# bridge-deploy-copy/ is already inside /app from COPY . . above
RUN if [ -d /app/bridge-deploy-copy ]; then cp -r /app/bridge-deploy-copy /deploy-copy; else mkdir -p /deploy-copy; fi

EXPOSE 18080 18789

COPY bridge-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "--import", "tsx", "bridge/start.ts"]
